<!DOCTYPE html>
<html>
<head>
	<title>CONGdo - Booknow</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="logo.png">
<style type="text/css">

h3 {
    color: #ff3e3e;
    text-align: center;
    font-family: arial;
}
label{
    display: inline-block;
    float: left;
    clear: left;
    width: 250px;
    text-align: right;
    font-size: 100%;
    font-family: arial;
  	margin-left: 300px;
}
input {
  display: inline-block;
  float: left;
  padding: 10px;
  margin: 0px 10px 10px 10px;
}
input[type=button] {
    width: 100%;
    background-color: #ff3e3e;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #fb2525;
}

</style>
</head>
<body>

	<div class="header">
		<ul>
			<a href="index.html"><li><img class="headerlogo" src="home.png">Home</li></a>
			<a href="room.html"><li><img class="headerlogo" src="room.png">Room</li></a>
			<a href="facility.html"><li><img class="headerlogo" src="facility.png">Facility</li></a>
			<a href="promo.html"><li><img class="headerlogo" src="promo.png">Promo</li></a>
			<a href="gallery.html"><li><img class="headerlogo" src="gallery.png">Gallery</li></a>
			<a href="register.html"><li><img class="headerlogo" src="register.png">Register</li></a>
			<a href="login.html"><li><img class="headerlogo" src="user.png">Login</li></a>
		</ul>
		<a class="imageho" href="index.html"><img class="headlogo" src="logo2.png"></a>
	</div>


	<h3>3. Book Confirmation.</h3>

	<center>
	<form>
		<label>Fullname:</label>
		<input type="" name="" readonly="" placeholder="Jaun Dela Cruz"> 
		<label>Telephone Number:</label>
		<input type="" name="" readonly="" placeholder="090-073-886">
		<br><br>
		<label>Fax:</label>
		<input type="" name="" readonly="" placeholder="5 Childs | 4 Adults">
		<label>Room Type.:</label>
		<input type="" name="" readonly="" placeholder="Deluxe">
		<label>Room No.:</label>
		<input type="" name="" readonly="" placeholder="202">
		<br><br>
		<label>Check-in.:</label>
		<input type="" name="" readonly="" placeholder="August 20,2018">
		<label>Check-out.:</label>
		<input type="" name="" readonly="" placeholder="August 26,2018">
		<br><br>
		<label>Payment Method:</label>
		<input type="" name="" readonly="" placeholder="Via Visa / Master Card / JCB / Amex">
		<br><br>
		<input type="button" value="Book now" onclick="window.location.href='ver.html'" />
    	 <input type="button" value="Cancel" onclick="window.location.href='index.html'" />


	</form>
</center>
</body>
</html>