<!DOCTYPE html>
<html>
<head>
	<title>CONGdo - Booknow</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="logo.png">
<style type="text/css">

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=date], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #000;
    box-sizing: border-box;
}

input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=button] {
    width: 100%;
    background-color: #ff3e3e;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: #fb2525;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

h3 {
    color: #ff3e3e;
    text-align: center;
    font-family: arial;
}

a {
    color: white;
    font-family: arial;
}
</style>
</head>
<body>

	<div class="header">
		<ul>
			<a href="index.html"><li><img class="headerlogo" src="home.png">Home</li></a>
			<a href="room.html"><li><img class="headerlogo" src="room.png">Room</li></a>
			<a href="facility.html"><li><img class="headerlogo" src="facility.png">Facility</li></a>
			<a href="promo.html"><li><img class="headerlogo" src="promo.png">Promo</li></a>
			<a href="gallery.html"><li><img class="headerlogo" src="gallery.png">Gallery</li></a>
			<a href="register.html"><li><img class="headerlogo" src="register.png">Register</li></a>
			<a href="login.html"><li><img class="headerlogo" src="user.png">Login</li></a>
		</ul>
		<a class="imageho" href="index.html"><img class="headlogo" src="logo2.png"></a>
	</div>

	<h3>2. Payment Information.</h3>

<div>
  <form action="/action_page.php">

     <label for="country">Select Payment method:</label>
    <select id="country" name="country">
    <option value="australia">Please select one</option>
      <option value="australia">Visa / Master Card / JCB / Amex</option>
      <option value="canada">Union Credit Card</option>
      <option value="usa">Union Debit Card</option>
      <option value="usa">Paypal</option>

  </select>


    <label for="fname">Credit/debit card number</label>
    <input type="text" id="fname" name="firstname" placeholder="xxx-xxxx-xxxx-xxx">

    <label for="lname">Card holder name</label>
    <input type="text" id="lname" name="lastname" placeholder="Holder Name">

    <label for="lname">Expiry date</label>
    <input type="date" id="lname" name="Expiry" placeholder="DD/YY">

    <label for="lname">CVC/CVV</label>
    <input type="password" id="lname" name="pass" placeholder="XXXXXXX">

    <input type="button" value="Submit" onclick="window.location.href='confirmation.html'" />
     <input type="button" value="Back" onclick="window.location.href='booknow.html'" />
  </form>
</div>

<br>
<center><a href="index.html">Cancel</a></center>

</body>
</html>